# spring-aop-demo

./: README.md  pom.xml
src/main/java/stu/hxl/aop/: AopDemoApplication.java
src/main/java/stu/hxl/aop/annotation/: BusinessLog.java  LoginCheck.java  SysLog.java
src/main/java/stu/hxl/aop/aspect/: LogAspect.java  LoginAspect.java
src/main/java/stu/hxl/aop/config/: MybatisPlusConfig.java
src/main/java/stu/hxl/aop/controller/: TestController.java
src/main/java/stu/hxl/aop/dao/entity/: SysLog.java
src/main/java/stu/hxl/aop/dao/mapper/: SysLogMapper.java
src/main/java/stu/hxl/aop/log/: LogManager.java  LogTaskFactory.java
src/main/java/stu/hxl/aop/service/: SysLogService.java
src/main/java/stu/hxl/aop/service/impl/: SysLogServiceImpl.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/mapper/: sys_log.xml
src/test/java/stu/hxl/helloword/v1/: BatterCake.java  BatterCakeWithEgg.java  BatterCakeWithEggAndSausage.java  MainTest.java
src/test/java/stu/hxl/helloword/v2/: AbstractBatterCake.java  BaseBatterCake.java  BatterCakeWithEgg.java  BatterCakeWithSasuage.java  IBatterCake.java  V2Test.java
src/test/java/stu/hxl/helloword/v3/: BaseBatterCake.java  BatterCakeDecorator.java  EggDecorator.java  IBatterCake.java  SausageDecorator.java  TestV3.java
